{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectLoginApp": "Server=NDISLA-PC;Database=DB_LoginApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
